apiVersion: v1
appVersion: "1.16.1"
description: A Helm chart to install bitwarden_rs
name: bitwarden
version: 0.2.0
home: https://github.com/Skeen/helm-bitwarden_rs
maintainers:
- name: Skeen
  email: sovende@gmail.com
